@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.navbar{
    background-color:#fff !important;
    font-size: 1.5rem;
}
.navbar-brand{
    font-size: 2rem !important;
    color:  black;
    font-weight: 500;
    text-decoration: solid;
}
.navbar a {
    font-size: 1.3rem;
    text-transform: capitalize;
}
.menu_active{
    font-weight: bold;
    border-bottom: 1px solid #565387;
}
.navbar a:hover{
    color: rgba(254,90,47,255);
}
@media (max-width: 991px) {
    .navbar-brand{
        font-size: 1.5rem;
    }
    .menu_active{
        font-weight: bold;
        border-bottom: none;
    }
    #header{
        height: 80vh;
        text-align: center;
    }
    #header .header-img{
        text-align: center;
    }
    #header .header-img img {
        width: 60%;
    }
    @media (max-width:768px) {
        #header{
            margin-top: 20px;
        }
        #header h1{
            font-size:30px;
        }
        #header h2{
            font-size: 20px;
            margin-bottom: 30px;
        }
        #header .header-img img{
            width: 70%;
        }
        
    }

}
/* main landing section */
#header{
    width: 100%;
    height: 80vh;
    margin-top: 70px;
    
}
#header .brand-name{
    color: rgba(254,90,47,255);
}
#header h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: black;
}
#header h2{
    color: #484848;
    font-size: 25px;
}

#header .btn{
    background-color: #fff;
    font-weight: 500;
    border-radius: 50px;
    border: 2px solid rgba(254,90,47,255);
    text-decoration: none;
    transition: 0.4s;
    font-size: 16px;
    color: rgba(254,90,47,255);
}
#header .btn:hover{
    background-color: rgba(254,90,47,255);
    color:#fff;
}
.header-img{
    text-align: right;
}
#header .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
@keyframes up-down{
    0%{
        transform:translateY(10px);
    }
    100%{
        transform:translateY(-10px);
    }
}